# MockTodoListSolution

./: README.md  TodoListSolution.sln
AvaloniaToDoListTrackerAndVisualizer/: AvaloniaToDoListTrackerAndVisualizer.csproj  app.manifest
AvaloniaToDoListTrackerAndVisualizer/Lang/: LocalizationProvider.cs  Resources.Designer.cs  Resources.cs-CZ.Designer.cs  Resources.cs-CZ.resx  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.resx
AvaloniaToDoListTrackerAndVisualizer/documentation/: AIGeneratedProgrammerDocumentationFallback.md  UserDocumentation.md  notes.md
AvaloniaToDoListTrackerAndVisualizer/documentation/ProgrammerDocumentation/: ModelsDocs.md  README.md  ViewModelsDocs.md  ViewsDocs.md
AvaloniaToDoListTrackerAndVisualizer/src/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
AvaloniaToDoListTrackerAndVisualizer/src/Converters/: AvaloniaColorToArgbConverter.cs  AvaloniaColorToSystemDrawingColorConverter.cs  ColorToBrushConverter.cs  EnumBoolConverter.cs  NullToDefaultConverter.cs
AvaloniaToDoListTrackerAndVisualizer/src/Decorators/: RecursiveObservableCollectionDecorator.cs
AvaloniaToDoListTrackerAndVisualizer/src/Extensions/: ObservableCollectionExtension.cs
AvaloniaToDoListTrackerAndVisualizer/src/Messages/: CloseEditMessage.cs  CloseGroupSelectionWithNoGroupMessage.cs  ClosePrerequisiteSelectionMessage.cs  CloseSessionDeletionMessage.cs  CloseSessionTaskSelectionMessage.cs  CloseTaskEditMessage.cs  CloseTimerSelectionDialogMessage.cs  DeleteTaskViewModelRequest.cs  EditSubTaskMessage.cs  EditTaskInSessionMessage.cs  EditTaskMessage.cs  OpenGroupSelectionRequest.cs  SessionDeletionRequest.cs  SetupTimerRequest.cs  StartSessionMessage.cs  TaskSelectionRequest.cs
AvaloniaToDoListTrackerAndVisualizer/src/Messages/CloseMessages/: CloseEditMessage.cs  CloseGroupSelectionMessage.cs  ClosePrerequisiteSelectionMessage.cs  CloseSessionDeletionMessage.cs  CloseSessionTaskSelectionMessage.cs  CloseTimerSelectionDialogMessage.cs
AvaloniaToDoListTrackerAndVisualizer/src/Messages/DeleteRequests/: DeleteTaskViewModelRequest.cs  SessionDeletionRequest.cs
AvaloniaToDoListTrackerAndVisualizer/src/Messages/EditMessages/: EditSubTaskMessage.cs  EditTaskMessage.cs
AvaloniaToDoListTrackerAndVisualizer/src/Models/: TaskApplicationState.cs  UserSettings.cs
AvaloniaToDoListTrackerAndVisualizer/src/Models/Items/: Group.cs  ICompletable.cs  IHasID.cs  IHasId.cs  PrecedingEvent.cs  SaveAbleGroup.cs  SaveAbleTaskModels.cs  TaskModels.cs  taskModels.cs
AvaloniaToDoListTrackerAndVisualizer/src/Models/SessionManagement/: Session.cs  SessionStatistics.cs
AvaloniaToDoListTrackerAndVisualizer/src/Providers/: LocalizationProvider.cs
AvaloniaToDoListTrackerAndVisualizer/src/Services/: ITaskApplicationFileService.cs  TaskModelFileService.cs
AvaloniaToDoListTrackerAndVisualizer/src/Styles/: MainWindowStyles.axaml
AvaloniaToDoListTrackerAndVisualizer/src/ViewModels/: GroupListViewModel.cs  GroupSelectionViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MockMainWindowViewModel.cs  PrerequisiteTaskSelectionViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SubTaskEditViewModel.cs  SubTaskViewModel.cs  TaskEditViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs  TreeViewModel.cs  ViewModelBase.cs
AvaloniaToDoListTrackerAndVisualizer/src/ViewModels/ConfirmationDialogsViewModels/: SessionDeletionViewModel.cs
AvaloniaToDoListTrackerAndVisualizer/src/ViewModels/EditViewModels/: SubTaskEditViewModel.cs  TaskEditViewModel.cs
AvaloniaToDoListTrackerAndVisualizer/src/ViewModels/ItemViewModels/: GroupListViewModel.cs  SubTaskViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs
AvaloniaToDoListTrackerAndVisualizer/src/ViewModels/Mocks/: MockGroupSelectionViewModel.cs  MockMainWindowViewModel.cs  MockProfileViewModel.cs  MockSessionTaskSelectionViewModel.cs  MockSubTaskEditViewModel.cs  MockTaskEditViewModel.cs
AvaloniaToDoListTrackerAndVisualizer/src/ViewModels/SelectionViewModels/: GroupSelectionViewModel.cs  PrerequisiteTaskSelectionViewModel.cs  SessionTaskSelectionViewModel.cs
AvaloniaToDoListTrackerAndVisualizer/src/ViewModels/SessionViewModels/: NotSelectedTaskSessionViewModel.cs  SelectedTaskSessionViewModel.cs  SessionViewModel.cs  TimerViewModel.cs
AvaloniaToDoListTrackerAndVisualizer/src/ViewModels/SessionViewModels/Timer/: PomodoroTimerViewModel.cs  RegularTimerViewModel.cs  TimerViewModel.cs
AvaloniaToDoListTrackerAndVisualizer/src/Views/: GroupSelectionWindow.axaml  GroupSelectionWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PrerequisiteTaskSelectionDialog.axaml  ProfileView.axaml  ProfileView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SubTaskEditView.axaml  SubTaskEditView.axaml.cs  TaskEditView.axaml  TaskEditView.axaml.cs  TreeView.axaml  TreeView.axaml.cs
AvaloniaToDoListTrackerAndVisualizer/src/Views/ConfirmationDialogs/: SessionDeletionDialog.axaml  SessionDeletionDialog.axaml.cs
AvaloniaToDoListTrackerAndVisualizer/src/Views/ItemEditViews/: SubTaskEditView.axaml  SubTaskEditView.axaml.cs  TaskEditView.axaml  TaskEditView.axaml.cs
AvaloniaToDoListTrackerAndVisualizer/src/Views/SelectionViews/: GroupSelectionWindow.axaml  GroupSelectionWindow.axaml.cs  PrerequisiteTaskSelectionDialog.axaml  PrerequisiteTaskSelectionDialog.axaml.cs  SessionTaskSelectionDialog.axaml  SessionTaskSelectionDialog.axaml.cs  TimerSelectionDialog.axaml  TimerSelectionDialog.axaml.cs
AvaloniaToDoListTrackerAndVisualizer/src/Views/SessionViews/: NotSelectedTaskSessionView.axaml  NotSelectedTaskSessionView.axaml.cs  SelectedTaskSessionView.axaml  SelectedTaskSessionView.axaml.cs  SessionWindow.axaml  SessionWindow.axaml.cs  TimerSelectionDialog.axaml  TimerSelectionDialog.axaml.cs
AvaloniaToDoListTrackerAndVisualizer/src/Views/SessionViews/Timer/: PomodoroTimerView.axaml  PomodoroTimerView.axaml.cs  RegularTimerView.axaml  RegularTimerView.axaml.cs  TimeWithButton.axaml  TimeWithButton.axaml.cs  (+4 more)
AvaloniaToDoListTrackerAndVisualizer/src/Wrappers/: ObservableChildrenCollectionWrapper.cs
