<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaToDoListTrackerAndVisualizer.ViewModels"
             xmlns:converters="clr-namespace:AvaloniaToDoListTrackerAndVisualizer.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaToDoListTrackerAndVisualizer.Views.SelectedTaskSessionView"
             x:DataType="vm:SelectedTaskSessionViewModel"
             Background="Gray"
             >
    
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    
    <Grid ColumnDefinitions="* Auto Auto Auto Auto Auto">
        <Border Background="{Binding ParentSession.SelectedTask.TaskModel.Group.GroupColor, FallbackValue='DimGray', Converter={StaticResource ColorToBrushConverter}}" Margin="3 10" CornerRadius="5" Padding="2">
            <TextBlock TextWrapping="Wrap" Text="{Binding ParentSession.NextSubtaskOrTask}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Button Grid.Column="1" Command="{Binding ParentSession.StartOrStopTimerCommand}" Background="DimGray" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 10" Padding="5">
            <PathIcon Data="{Binding ParentSession.PlayOrStopStreamGeometry}" VerticalAlignment="Center" Foreground="Black" Height="15"/>
        </Button>
        <Button Command="{Binding ParentSession.MarkNextDoneCommand}" Grid.Column="2" Background="DimGray" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 10" Padding="5">
            <PathIcon VerticalAlignment="Center" Data="{DynamicResource CheckmarkIconData}" Foreground="Black" Height="15"/>
        </Button>
        <Button Grid.Column="3" Background="DimGray" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 10" Padding="5" Command="{Binding ParentSession.DeselectTaskCommand}">
            <PathIcon VerticalAlignment="Center" Data="{DynamicResource HomeIconData}" Foreground="Black" Height="15"/>
        </Button>
        <Button Command="{Binding ParentSession.EditTaskCommand}" Grid.Column="4" Background="DimGray" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0  10" Padding="5">
            <PathIcon VerticalAlignment="Center" Data="{DynamicResource SettingsIconData}" Foreground="Black" Height="15"/>
        </Button>
        <Button Command="{Binding ParentSession.SetupTimerCommand}" Grid.Column="5" Background="DimGray" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 10  10 10" Padding="5">
            <PathIcon VerticalAlignment="Center" Data="{DynamicResource TimeIconData}" Foreground="Black" Height="15"/>
        </Button>
    </Grid>
</UserControl>
