<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaToDoListTrackerAndVisualizer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaToDoListTrackerAndVisualizer.Views.HomeView"
             x:DataType="vm:HomeViewModel"
             >
    <Panel Classes="right_hand_content" x:Name="ParentPanel">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Background="{Binding ReadyButtonBackground}" Content="{Binding Localization.ReadyButton}" Command="{Binding showReadyCommand}"></Button>
                <Button Background="{Binding CompletedButtonBackground}" Content="{Binding Localization.DoneButton}" Command="{Binding showCompletedCommand}"></Button>
                <Button Background="{Binding AllButtonBackground}" Content="{Binding Localization.AllButton}" Command="{Binding showAllCommand}"></Button>
                <Border Background="LightGray" CornerRadius="10" Margin="30 2">
                    <ToggleSwitch x:Name="ActionSwitch" Command="{Binding ActionSwitchedCommand}" CommandParameter="{Binding #ActionSwitch.IsChecked}" OffContent="{Binding Localization.DeleteSwitchOff}" OnContent="{Binding Localization.DeleteSwitchOn}" Margin="5 0"/>
                </Border>
            </StackPanel>
            
            <Border BorderBrush="DarkGray" BorderThickness="3" CornerRadius="5">
                <ScrollViewer Background="DarkGray" >
                    <ScrollViewer.Resources>
                    </ScrollViewer.Resources>
                    <ItemsControl ItemsSource="{Binding CurrentTaskList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Gray" Margin="10 5 10 5" CornerRadius="5">
                                    <Grid ColumnDefinitions="Auto, 300, 150, *, Auto, Auto" >
                                        <Button VerticalContentAlignment="Center" Command="{Binding CompleteButtonClickedCommand}" Foreground="{Binding CompleteButtonColor}" FontWeight="DemiBold" Content="{Binding CompleteButtonText}"  Grid.Column="0" Background="DimGray" Margin="2 2 4 2" VerticalAlignment="Stretch" />
                                        <TextBlock Padding="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding TaskModel.Name}" Grid.Column="1" />
                                        <Border Grid.Column="2" BorderThickness="3" BorderBrush="DimGray" CornerRadius="5" Margin="5" Padding="5">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding TimeLeftText}" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border HorizontalAlignment="Right" BorderThickness="2" BorderBrush="DimGray" CornerRadius="5" Padding="5" Margin="5" Grid.Column="3" Background="{Binding DeadlineInfoBackgroundColor}">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding DeadlineInfoText}" TextWrapping="Wrap" />
                                        </Border>
                                        <Button Margin="5" Grid.Column="4" CommandParameter="{Binding}" Command="{Binding #ParentPanel.((vm:HomeViewModel)DataContext).GroupSelectCommand }" Background="{Binding GroupColor}" BorderThickness="2" CornerRadius="5" BorderBrush="DimGray" Content="{Binding GroupText}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                                        <Button Background="{Binding ActionButtonColor}" Command="{Binding ActionButtonPressCommand}" Content="{Binding ActionButtonText}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="5" Margin="4 2 2 2"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Panel>
</UserControl>
