<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaloniaToDoListTrackerAndVisualizer.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="700"
        x:Class="AvaloniaToDoListTrackerAndVisualizer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Height="700"
        Width="1300"
        Title="Avalonia to-do list tracker and visualizer"
        WindowStartupLocation="CenterScreen"
        >
        
        <Design.DataContext>
                <vm:MockMainWindowViewModel/>
        </Design.DataContext>
        
        <DockPanel>
                <Border DockPanel.Dock="Left" Classes="main_menu">
                <Grid RowDefinitions="* * * * * * * * *" ColumnDefinitions="* *" Background="LightGray">
                        <Button Content="{Binding Localization.HomeButton}" Command="{Binding GoHomeCommand}" Classes="main_menu" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />
                        <Button Content="{Binding Localization.TreeButton}" Command="{Binding GoTreeViewCommand}" Classes="main_menu" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <Button Content="{Binding Localization.ProfileButton}" Command="{Binding GoProfileCommand}" Classes="main_menu" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
                        <Button Content="{Binding Localization.SettingsButton}" Command="{Binding GoSettingsCommand}" Classes="main_menu" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
                        <Button Content="{Binding Localization.AddTaskButton}" Command="{Binding AddNewTaskCommand}" Classes="main_menu" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
                        <Button Content="{Binding Localization.AddEventButton}" Command="{Binding AddNewEventCommand}" Classes="main_menu" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"/>
                        <Button Content="{Binding Localization.StartSessionButton}" Command="{Binding StartSessionCommand}" Classes="main_menu" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>
                        <Button Content="EN" Command="{Binding SetLocalizationCommand}" CommandParameter="en-US" Classes="main_menu" Grid.Column="0" Grid.Row="7"/>
                        <Button Content="CZ" Command="{Binding SetLocalizationCommand}" CommandParameter="cs-CZ" Classes="main_menu" Grid.Column="1" Grid.Row="7"/>
                        <Border Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0" Margin="3" Background="DarkGray" CornerRadius="3">
                                <Panel>
                                
                                </Panel>
                        </Border>
                </Grid>
                </Border>
                <Border Classes="main_menu" Padding="10" Background="LightGray">
                        <TransitioningContentControl Content="{Binding CurrentPage}"/>
                </Border>
        </DockPanel>
</Window>
