<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaloniaToDoListTrackerAndVisualizer.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaToDoListTrackerAndVisualizer.Views.ConfirmationDialogs.SessionDeletionDialog"
        x:DataType="vm:SessionDeletionViewModel"
        Title="{Binding Localization.SessionDeletionDialog}"
        Width="200"
        Height="100"
        WindowStartupLocation="CenterOwner"
        Background="LightGray"
        >
    <Grid ColumnDefinitions="* *" RowDefinitions="* Auto">
        <Border Grid.ColumnSpan="2" Background="DarkGray" CornerRadius="10" Padding="5" Margin="5">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Localization.SessionDeletionVerification}"/>
        </Border>
        <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding YesCommand}" Grid.Row="1" Grid.Column="0" Margin="5" Content="{Binding Localization.Yes}"/>
        <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding NoCommand}" Grid.Row="1" Grid.Column="1" Margin="5" Content="{Binding Localization.No}"/>
    </Grid>
</Window>
