<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaloniaToDoListTrackerAndVisualizer.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
        x:Class="AvaloniaToDoListTrackerAndVisualizer.Views.TaskEditView"
        x:DataType="vm:TaskEditViewModel"
        Icon="/Assets/TimeManagementLogo.ico"
        Height="500"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="Gray"
        Title="{Binding Localization.EditTaskWindowName}"
        >
    
    <Design.DataContext>
        <vm:MockTaskEditViewModel/>
    </Design.DataContext>
    
    <Border Margin="5" Background="DarkGray" CornerRadius="5" x:Name="ParentBorder">
        <Grid RowDefinitions="Auto * Auto" ColumnDefinitions=" * 500" >
            <Border Grid.ColumnSpan="2">
                <TextBox TextWrapping="Wrap" Watermark="{Binding Localization.NameText}" x:Name="NameTextBox" Text="{Binding TaskToEdit.TaskModel.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" >
                <Grid RowDefinitions="* Auto *">
                    <TextBox Text="{Binding TaskToEdit.TaskModel.Description}" Watermark="{Binding Localization.DescriptionText}"/>
                    <Button Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Content="{Binding Localization.AddSubTaskButton}" Command="{Binding AddSubtaskCommand}" />
                    <ScrollViewer Grid.Row="2">
                        <ItemsControl ItemsSource="{Binding TaskToEdit.SubTasksViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="3" Background="Gray" CornerRadius="5">
                                        <Grid ColumnDefinitions="Auto * Auto Auto Auto Auto">
                                            <Button VerticalAlignment="Stretch" VerticalContentAlignment="Center" Command="{Binding DoneButtonClickedCommand}" Content="{Binding CompleteButtonText}" Foreground="{Binding CompleteButtonBackground}"/>
                                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="{Binding SubTask.Name}" Margin="5" VerticalAlignment="Center"/>
                                            <Button Command="{Binding #ParentBorder.((vm:TaskEditViewModel)DataContext).MoveSubtaskUpCommand}" CommandParameter="{Binding SubTask}" CornerRadius="5" Margin="2 0 1 0" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Content="^" FontSize="17" Grid.Column="2"/>
                                            <Button Command="{Binding #ParentBorder.((vm:TaskEditViewModel)DataContext).MoveSubtaskDownCommand}" CommandParameter="{Binding SubTask}" CornerRadius="5" Margin="1 0 2 0" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" Content="v" FontSize="12" Grid.Column="3"/>
                                            <Button Command="{Binding #ParentBorder.((vm:TaskEditViewModel)DataContext).RemoveSubtaskCommand}" CommandParameter="{Binding .}" Content="{Binding Localization.DeleteButton}" Background="Red" Grid.Column="4" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
                                            <Button Command="{Binding EditSubtaskCommand}" Content="{Binding Localization.DetailsButton}" Grid.Column="5" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <Label Target="BeginDatePicker" Content="{Binding Localization.BeginDateText}"></Label>
                    <CalendarDatePicker SelectedDateFormat="Custom" CustomDateFormatString="d.M.yyyy" SelectedDate="{Binding TaskToEdit.TaskModel.BeginDate}" x:Name="BeginDatePicker" ></CalendarDatePicker>
                    <Label Target="SoftDeadlineDatePicker" Content="{Binding Localization.SoftDeadlineText}"></Label>
                    <CalendarDatePicker SelectedDateFormat="Custom" CustomDateFormatString="d.M.yyyy" SelectedDate="{Binding TaskToEdit.TaskModel.SoftDeadline}" x:Name="SoftDeadlineDatePicker"></CalendarDatePicker>
                    <Label Target="HardDeadlineDatePicker" Content="{Binding Localization.HardDeadlineText}"></Label>
                    <CalendarDatePicker SelectedDateFormat="Custom" CustomDateFormatString="d.M.yyyy" SelectedDate="{Binding TaskToEdit.TaskModel.HardDeadline}" x:Name="HardDeadlineDatePicker"></CalendarDatePicker>
                    <Label Target="SpentTimeText" Content="{Binding Localization.TimeSpentText}"/>
                    <TextBlock Margin="10 1" Name="SpentTimeText" Text="{Binding SpentTimeText}"/>
                    <Label Content="{Binding Localization.TimeExpectedText}" Target="TimeExpectedPanel"/>
                    <StackPanel Margin="10 1" Name="TimeExpectedPanel" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Target="ExpectedHours" Content="{Binding Localization.HoursText}"/>
                        <NumericUpDown FormatString="N0" Value="{Binding ExpectedHoursPicker}" Name="ExpectedHours" Minimum="0" Watermark="{Binding Localization.HoursText}" VerticalContentAlignment="Center" Padding="15 0"/>
                        <Label VerticalAlignment="Center" Target="ExpectedMinutes" Content="{Binding Localization.MinutesText}"/>
                        <NumericUpDown FormatString="N0" Value="{Binding ExpectedMinutesPicker}" Name="ExpectedMinutes" Minimum="0" Watermark="{Binding Localization.MinutesText}" VerticalContentAlignment="Center" Maximum="59" Padding="10 0" Text="Minutes"/>
                        <Button Margin="10 0" Content="{Binding Localization.ResetButton}" Command="{Binding ResetTimeCommand}" />
                    </StackPanel>
                    <Button Command="{Binding ManagePrerequisitesCommand}" CornerRadius="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10" Content="{Binding Localization.ManagePrerequisitesText}" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Border>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding SaveAndExitCommand}" Content="{Binding BackButtonText}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10 10 5 10"/>
        </Grid>
    </Border>
    <Window.KeyBindings>
        <KeyBinding Command="{Binding SaveAndExitCommand}" Gesture="Enter"/>
    </Window.KeyBindings>
</Window>
