<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaloniaToDoListTrackerAndVisualizer.ViewModels"
        xmlns:converters="clr-namespace:AvaloniaToDoListTrackerAndVisualizer.Converters"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        x:Class="AvaloniaToDoListTrackerAndVisualizer.Views.PrerequisiteTaskSelectionDialog"
        x:DataType="vm:PrerequisiteTaskSelectionViewModel"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/avalonia-logo.ico"
        Title="PrerequisiteTaskSelectionDialog"
        Width="700"
        Height="600"
        Background="Gray"
        >
    
    <Window.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </Window.Resources>
    
    <Grid RowDefinitions="* Auto" ColumnDefinitions="* *" x:Name="ParentGrid">
        <Border Background="LightGray" CornerRadius="5" Margin="5">
            <Grid RowDefinitions="Auto *">
                <TextBlock HorizontalAlignment="Center" Text="Select task" Margin="5"/>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding AllTasks.AllTasks.Collection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" Background="{Binding GroupColor}" CornerRadius="5">
                                    <Grid ColumnDefinitions="Auto *">
                                        <Button Margin="3" Content="Toggle selection" Command="{Binding #ParentGrid.((vm:PrerequisiteTaskSelectionViewModel)DataContext).ToggleTaskSelectionCommand}" CommandParameter="{Binding}"/>
                                        <TextBlock Margin="3" Grid.Column="1" Text="{Binding TaskModel.Name}" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Background="LightGray" CornerRadius="5" Margin="5">
            <Grid Grid.RowDefinitions="Auto *">
                <TextBlock HorizontalAlignment="Center" Text="Selected tasks" Margin="5"/>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding SelectedTasks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" Background="{Binding Group.GroupColor, FallbackValue='Gray', Converter={StaticResource ColorToBrushConverter}}" CornerRadius="5">
                                    <Grid ColumnDefinitions="Auto *">
                                        <Button Content="Remove" Command="{Binding #ParentGrid.((vm:PrerequisiteTaskSelectionViewModel)DataContext).RemoveFromTaskSelectionCommand}" CommandParameter="{Binding}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
        <Button Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" CornerRadius="10" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Content="Back" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
