<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Lang\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Lang\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="src\Views\SessionViews\SessionWindow.axaml.cs">
          <DependentUpon>SessionWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="src\Views\ItemEditViews\TaskEditView.axaml.cs">
          <DependentUpon>TaskEditView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="src\Views\ItemEditViews\SubTaskEditView.axaml.cs">
          <DependentUpon>SubTaskEditView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="src\Views\SelectionViewModels\GroupSelectionWindow.axaml.cs">
          <DependentUpon>GroupSelectionWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="src\Views\SelectionViewModels\PrerequisiteTaskSelectionDialog.axaml.cs">
          <DependentUpon>PrerequisiteTaskSelectionDialog.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="src\Views\SessionViews\Timer\TimerView.axaml.cs">
          <DependentUpon>TimerView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="DynamicData" Version="9.4.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="src\Views\MainWindow.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="src\App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
